# scf4k

./: README.md  RELEASING.md  pom.xml
scf4k-core/: pom.xml
scf4k-core/src/main/kotlin/com/github/squirrelgrip/scf4k/: Cache.kt
travis/: all.gpg.enc
