<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>root</artifactId>
        <version>1.0.10</version>
    </parent>
    <artifactId>scf4k</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A simple caching facade for kotlin</description>
    <url>https://www.github.com/squirrelgrip/scf4k</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrian Richter</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/SquirrelGrip/scf4k.git</connection>
        <developerConnection>scm:git:https://github.com/SquirrelGrip/scf4k.git</developerConnection>
        <url>https://github.com/SquirrelGrip/scf4k</url>
    </scm>

    <modules>
        <module>scf4k-core</module>
    </modules>

</project>
